# SuperCidadao

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/monitorabrasil/supercidadao/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monitorabrasil/supercidadao/POJO/: Event.java  PartidaEvent.java
app/src/main/java/com/monitorabrasil/supercidadao/actions/: PartidaActions.java
app/src/main/java/com/monitorabrasil/supercidadao/application/: AppConfig.java  AppController.java
app/src/main/java/com/monitorabrasil/supercidadao/classes/: Imagem.java
app/src/main/java/com/monitorabrasil/supercidadao/interfaces/: RecyclerViewOnClickListenerHack.java
app/src/main/java/com/monitorabrasil/supercidadao/receiver/: CustomPushReceiver.java
app/src/main/java/com/monitorabrasil/supercidadao/util/: NotificationUtils.java
app/src/main/java/com/monitorabrasil/supercidadao/views/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  ficha_resultado.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/monitorabrasil/supercidadao/: ExampleUnitTest.java
