<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/material_blue_grey_800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A1"
            android:id="@+id/txtPeso"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foto"
            android:layout_marginTop="19dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/txtNomePolitico"
            android:id="@+id/listview_categorias"/>

        <!--  <android.support.v7.widget.RecyclerView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_below="@+id/txtNomePolitico"
              android:id="@+id/recycler_view_ficha">


          </android.support.v7.widget.RecyclerView>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txtNomePolitico"
            android:layout_below="@+id/foto"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>
</LinearLayout>