<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/material_blue_grey_800">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A1"
            android:id="@+id/fichaPeso"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fichaFoto"
            android:layout_marginTop="19dp"
            android:src="@android:drawable/sym_def_app_icon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />




        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/fichaNomePolitico"
            android:layout_below="@+id/fichaFoto"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/background_light"
            android:textAlignment="center" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/fichaNomePolitico"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/faltas"
                android:id="@+id/txtCategoria"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$0,000"
                android:id="@+id/fichaGastos"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:textSize="16dp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>